:root{
    --PrimaryColor:hsl(199,100%,33%);
    --SecondaryColor:hsl(187,85%,43%);
    --gradientColor:linear-gradient(to right,hsl(199,100%,33%),hsl(187,85%,43%));
    --whiteColor:hsl(0,0%,100%);
    --blackColor:hsl(201,33%,36%);
    --textColor:hsl(240,4%,36%);
    --whiteColorDeam:hsl(0,0%,93%);
    --grayText:rgb(190,190,190);
    --inputColor:rgb(239,239,239);
    --bodyColor:rgb(240,240,246);
    --cardBG:rgb(225,225,235);
}

.icon1{
    align-self:center;
    font-size:18px;
}

.btn{
    margin-top:1rem;
    color:var(--whiteColor);
    font-weight:bold;
    font-size: 18px;
    display:inherit;
}

.footer{
    position: relative;
    width:100%;
    padding:2rem 0;
    display: flex;
    align-items: center;
    justify-content:center;
    margin: auto;
}

.videoDiv{
    position: absolute;
    height: 100%;
    width:100%;
}

.video{
 height:100%;   
 object-fit: cover;
}

video::after{
    content:'';
    position: absolute;
    background:rgba(10,84,107,0.307);
    top:0;
    bottom:0;
    right:0;
    left:0;
    mix-blend-mode: multiply;
}

.secContent{
    width:100%;
    height:max-content;
    padding:2rem initial;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;
}

.inputDiv input{
    color:var(--whiteColor);
    font-size:20px
}
.contactDiv{
    justify-content:space-between;
    flex-direction:column;
    gap:1rem;
}

.text small{
    font-size:13px;
    font-weight:400;
    color:var(--whiteColor);
}

.text h2{
    color:var(--whiteColor);
    font-size:1.8rem;
}

.inputDiv{
    width:100%;
    gap:1rem;
    flex-direction:column;
}
.inputDiv input{
    width:100%;
    padding:.5rem .6rem;
    background-color:transparent;
    outline:none;
    border:2px solid white;
    border-radius:15px;
}

.inputDiv input::placeholder{
    color:var(--whiteColor);
    font-size:18px;
    font-weight:bold;
    opacity:.5;
}

.inputDiv .btn{
    width:60%;
    flex-direction:row;
    justify-content: center;
    gap:1rem;
}

.inputDiv .btn .icon1{
    font-size:30px;
}

.footerCard{
    position: relative;
    padding:1rem 1rem 8rem;
    gap:2rem;
    background-color:var(--bodyColor);
    border-radius:2rem;
    justify-content: center;
    align-items:flex-start;
    overflow:hidden;
    width:100%;
    flex-direction:column;
}

.footerIntro{
    justify-content: center;
    flex-direction:column;
    align-items:flex-start;
    gap:.5rem;
}

.logoDiv1{
width:100%;
margin-left:10px;
}

.logoDiv1 .logo1{
    color:var(--blackColor);
    flex-direction:row;
    font-weight:bold;

}

.icon2{
    font-size: 30px;
}

.icon2:hover{
    color:var(--PrimaryColor);      
}

.footerList{
    flex-direction:row;
}

.footerparagraph{
    font-size:15px;
    color:var(--textColor);
}

.footersocials{
    font-size:20px;
    column-gap:0.5rem;
    flex-direction:row;
}

.footerLinks{
    flex-basis:50%;
    width:100%;
    gap:1rem;
    grid-template-columns:repeat(2,1fr);
    justify-content:space-between;
}

.groupTitle{
    display:block;
    font-weight:600;
    color:var(--blackColor);
    margin-bottom:0.5rem;
}

.footerList{
    font-size:17px;
    padding:0.4rem;
    color:var(--textColor);
    transition:0.3s ease-in-out;

}

.footerList:hover{
    color:var(--SecondaryColor);
    transform: translateX(5px);
}

.footerDiv{
    position:absolute;
   background:var(--SecondaryColor);
   padding:1rem 2rem;
   bottom:0px;
   left:0;
   right:0; 
   border-radius:15px;
   width:100%;
}

.footerDiv small{
    color:var(--whiteColor);
    background:none;
    font-size:17px;
}

