
:root{
    --PrimaryColor:hsl(199,100%,33%);
    --SecondaryColor:hsl(187,85%,43%);
    --gradientColor:linear-gradient(to right,hsl(199,100%,33%),hsl(187,85%,43%));
    --whiteColor:hsl(0,0%,100%);
    --blackColor:hsl(201,33%,36%);
    --textColor:hsl(240,4%,36%);
    --whiteColorDeam:hsl(0,0%,93%);
    --grayText:rgb(190,190,190);
    --inputColor:rgb(239,239,239);
    --bodyColor:rgb(7, 7, 10);
    --cardBG:rgb(225,225,235);
}

.home{
    width:100%;
    position: relative;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.overlay{
    position: absolute;
    top:0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode:hard-light;
    height:0%;
    width:100%;
    background:rgb(47,106,127);
}

.frontimg{
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    bottom:0;
    object-fit:cover;
}



.homeContent{
    height:max-content;
    align-items: stretch;
    width:100%;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    justify-content:center ;
    margin: auto;
    color:var(--whiteColor);
    z-index: 100;
    padding:10rem 1.5rem;
}

.textDiv{
    padding:2rem;
    margin-left:200px;
    margin-top:-120px;
}


@media screen and (max-width:768px) {
    .textDiv{
        margin-left:10px;
        margin-top:-100px;
        padding:1.5rem;
    }
    }



.smallText{
    font-size:20px;
    text-transform:uppercase;
}


.homeTitle{
    position:relative;
}


.cardDiv{
    position: relative;
    padding:2rem 1rem 2rem;
    background: var(--whiteColor);
    border-radius:10px;
    gap:1.5rem;
    color:blue;
    width:40%;
    background-color:rgba(193, 250, 193, 0.778);
    margin:auto;
}

@media screen and (max-width:400px) {
    .cardDiv{
        width:80%;
    }
}

label{
    display: block;
    color:blue;
    padding-bottom: 10px;
    font-size:16px;
    font-weight:500;
}

.label_total{
    justify-content:flex-start;
    align-items:center;
}

.total{
    color:var(--textColor);
    font-size:18px;
    padding-bottom:9px;
}

.input{
    height:40px;
    padding:0 1rem;
    background:var(--inputColor);
    border-radius:1rem;
    background-color:rgb(0, 0, 0);
}

input{
    background:none;
    outline: none;
    border:none;
    font-size:15px;
    width:100%;
    color:white;
    margin-top:8px;
    font-weight: 600;
}

@media screen and (max-width:400px) {
    .input{
        margin-top:-3px;
    }
}

input::placeholder{
    font-size:15px;
}

.homeFooterIcons{
    justify-content: space-between;
    width:100%;
    flex-direction: row;
   
}

#icon1{
    font-size:20px;
    margin:0 5px;
    color:var(--whiteColor);
}

#icon2{
    font-size:20px;
    margin:0 5px;
    color:var(--whiteColor);
}

#icon3{
    font-size:20px;
    margin:0 5px;
    color:var(--whiteColor);
}

#icon4{
    font-size:20px;
    margin:0 5px;
    color:var(--whiteColor);
}

#icon5{
    font-size:20px;
    margin:0 5px;
    color:var(--whiteColor);
}

.btn{
    text-align: center;
    width:60%;
    margin:auto;
}


/* Media Quries strated from here ................ */